<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="IconView">
        <attr name="iconn" format="string"/>
        <attr name="measureRatio" format="boolean"/>
    </declare-styleable>
</resources>